# Some good default aliases for Arch Linux.

if [ "${OS_RELEASE/ARCH}" != "${OS_RELEASE}" ]; then
    alias yasearch="yaourt -Ss"
    alias yadel="yaourt -Rddd"
    alias yainstall="yaourt -S"
    alias sysupdate="yaourt -Syua"
fi
