# Some good aliases for FreeBSD.

if [ "${OS/FreeBSD}" != "${OS}" ]; then
    # Files navigation.
    alias ls="ls -G"
    # mc having troubles with subshells and normal users accounts.
    # Force an alias that will launch mc without subshell capabilities.
    alias mc="mc -u"
fi