# Some good aliases for macOS.

if [ "${OS/Darwin}" != "${OS}" ]; then
    # Files navigation.
    # ls - use GNU coreutils version if available.
    if [ -f "/usr/local/bin/gls" ]; then
        alias ls="/usr/local/bin/gls --color"
    else
        alias ls="/bin/ls -G"
    fi
fi